## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=16

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/antrol
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
spring.jackson.default-property-inclusion=NON_NULL

#antrol
antrol.baseUrl=https://apijkn-dev.bpjs-kesehatan.go.id/antreanrs_dev
antrol.consumerId=
antrol.consumerSecret=
antrol.userKey=

#jwt
antrol.jwt.secret=antrol

#scheduled
scheduled.fixedDelay.in.milliseconds=10000
scheduled.antrian.toleransiJumlahGagal=3